<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    body{

background:blue;
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
}
.circle{
position:absolute;
left:50%;
right:50%;
transform: translate(-50%, -50%);
transform-style: preserve-3d;
transform: perspective(500px) rotateX(60deg);
 width:300px;
height:300px;

}
.circle span{
   position:absolute;
   border:2px solid white ;
   border-radius :50%;
animation:anim 3s ease-in-out infinite;
}
@keyframes anim{
0%{
transform:translateY(-100px)}
50%{transform:translateY(100px)}
100%{transform:translateY(-100px)
}
}

   span:nth-child(1){
  top:0px;
right:0px;
left:0px;
bottom:0px;
animation-delay:.1s;
   }
   
   span:nth-child(2){
       top:10px;
     right:10px;
     left:10px;
    bottom:10px;
     animation-delay:.2s;
        }
        
   span:nth-child(3){
       top:20px;
     right:20px;
     left:20px;
     bottom:20px;
     animation-delay:.3s;
        }
        
   span:nth-child(4){
       top:30px;
       right:30px;
       left:30px;
       bottom:30px;
     animation-delay:.4s;
        }

        span:nth-child(5){
           top:40px;
         right:40px;
         left:40px;
        bottom: 40px;
         animation-delay:.5s;
            }
            
   span:nth-child(6){
       top:50px;
     right:50px;
     left:50px;
     bottom: 50px;
     animation-delay:.6s;
        }
        
   span:nth-child(7){
       top:60px;
     right:60px;
      left:60px;
    bottom:60px;
     animation-delay:.7s;
        }

        span:nth-child(8){
           top:70px;
         right:70px;
          left:70px;
        bottom:70px;
         animation-delay:.8s;
            }
   
            span:nth-child(9){
               top:80px;
             right:80px;
              left:80px;
            bottom:80px;
             animation-delay:.9s;
                }
                span:nth-child(10){
                   top:90px;
                 right:90px;
                  left:90px;
                bottom:90px;
                 animation-delay:.10s;
                    }
                   

 


    
    
    
    
    
    
    
    
    </style>
    
   
    
</head>
<body>
    <div class="circle">
   <span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
    </div>
</body>
</html>
